# Tcc.Grupo31

./: .gitignore
Backend/: Backend.slnx  docker-compose.yml
Backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Api/Controllers/: RoutesController.cs  SensorsController.cs
Backend/AppHost/: AppHost.cs  AppHost.csproj
Backend/AppHost/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Cache/: IProvisioningDataCache.cs  IProvisioningTokenStore.cs  ISensorLatestValueCache.cs
Backend/Application/Cache/DependencyInjection/: InfrastructureServiceExtensions.cs
Backend/Application/Common/Constants/: MqttTopics.cs
Backend/Application/Common/DependencyInjection/: ApplicationServiceExtensions.cs
Backend/Application/Common/Dtos/: CollectionRouteResponseDto.cs  CollectionRouteResponseDtoV1.cs  ReadingDto.cs  RegisterMessageDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  SensorSampleMessageDto.cs
Backend/Application/DependencyInjection/: DependencyInjection.cs
Backend/Application/Handlers/RegisterMessageReceived/: HandleRegisterMessageReceivedCommand.cs  IRegisterMessageReceivedHandler.cs
Backend/Application/Handlers/SensorSampleReceived/: ISensorSampleReceivedHandler.cs  SensorSampleReceivedHandler.cs
Backend/Application/Infrastructure/Abstractions/: IProvisioningTokenStore.cs  ISensorLatestValueCache.cs
Backend/Application/Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Backend/Application/Infrastructure/Redis/: RedisProvisioningTokenStore.cs  RedisSensorLatestValueCache.cs
Backend/Application/Messaging/: IMessageDispatcher.cs  MessageDispatcher.cs
Backend/Application/Mqtt/: MqttTopics.cs
Backend/Application/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Backend/Application/Persistence/Entities/: GraphEdge.cs  GraphNode.cs  Sensor.cs  SensorReading.cs
Backend/Application/Persistence/Migrations/: 20260420010422_InitialSchema.Designer.cs  20260420010422_InitialSchema.cs  20260420020512_GraphTopology.Designer.cs  AppDbContextModelSnapshot.cs
Backend/Application/Services/: GraphService.cs  ICollectionRoutingService.cs  IDepotNodeService.cs  IGraphService.cs  IPointSelectionStrategy.cs  IReadingService.cs  IRouteOrderingStrategy.cs  IRoutePlanningStrategy.cs  ISensorRegistrationService.cs  IShortestPathStrategy.cs  ReadingService.cs  SensorRegistrationService.cs
Backend/Application/Services/Abstractions/: IGraphService.cs  IReadingService.cs  ISensorRegistrationService.cs
Backend/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Backend/Domain/Entities/: DepotNodeMapping.cs  GraphEdge.cs  GraphNode.cs  Sensor.cs  SensorDistanceMeasurement.cs  SensorReading.cs
Backend/Domain/ValueObjects/: Position.cs
Backend/GraphImporter/: GraphImporter.csproj  OsmGraphImporter.cs  Program.cs  appsettings.json
Backend/GraphImporter.Tests/: CollectionRoutingFlowTests.cs  GraphImporter.Tests.csproj  OsmGraphImporterTests.cs  SensorRegistrationFlowTests.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Cache/: RedisProvisioningDataCache.cs  RedisProvisioningTokenStore.cs  RedisSensorLatestValueCache.cs
Backend/Infrastructure/Cache/DependencyInjection/: DependencyInjection.cs
Backend/Infrastructure/Cache/Options/: RedisOptions.cs
Backend/Infrastructure/Common/: DependencyInjection.cs
Backend/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
Backend/Infrastructure/Database/DependencyInjection/: DependencyInjection.cs
Backend/Infrastructure/Database/Migrations/: 20260420010422_InitialSchema.Designer.cs  20260420010422_InitialSchema.cs  20260420020512_GraphTopology.Designer.cs  20260420020512_GraphTopology.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Migrations/: 20260503230237_Initial.Designer.cs  20260503230237_Initial.cs  20260504113507_SensorNodeConstraintAndRemoveSensorLocation.Designer.cs  20260504113507_SensorNodeConstraintAndRemoveSensorLocation.cs  20260509194629_AddDepotNodeMapping.Designer.cs  20260509194629_AddDepotNodeMapping.cs  20260516012346_AddSensorCalibrationAndRawDistance.Designer.cs  20260516012346_AddSensorCalibrationAndRawDistance.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Mqtt/: IMqttConsumer.cs  MqttConsumer.cs
Backend/Infrastructure/Mqtt/Configuration/: MqttOptions.cs
Backend/Infrastructure/Mqtt/DependencyInjection/: DependencyInjection.cs
Backend/Infrastructure/Services/: CollectionRoutingService.cs  DepotNodeService.cs  DijkstraShortestPathStrategy.cs  GraphService.cs  NearestNeighborMetricTspOrderingStrategy.cs  ReadingService.cs  SensorRegistrationService.cs  ThresholdNearestNeighborMetricTspPlanner.cs  ThresholdPointSelectionStrategy.cs
Backend/Infrastructure/Services/Configuration/: RoutingOptions.cs
Backend/Infrastructure/Services/DependencyInjection/: DependencyInjection.cs
Native/Abstractions/: DesktopFeeder.h  EspFeeder.h  Feeder.h  Gateway.h  MqttGateway.h  Reader.h  main.cpp
Native/Contacts/: ProvisioningDto.h  Reading.h  ReadingDto.h
Native/Platform/Esp32/: CMakeLists.txt
Native/Platform/Esp32/main/: CMakeLists.txt  idf_component.yml  main.cpp
Native/Platform/Esp32/main/app/: app_context.h  (+4 more)
Native/Platform/Esp32_HC_SR04_Test/: .gitignore  CMakeLists.txt
Native/Platform/Esp32_HC_SR04_Test/main/: CMakeLists.txt  ConsoleGateway.h  HC_SR04_Reader.h  main.cpp
(+14 files in other folders)
